﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GpageAPI", "GpageAPI.csproj", "{E3D1AE3C-C100-4BC9-A0C1-58969FBF7CBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D1AE3C-C100-4BC9-A0C1-58969FBF7CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D1AE3C-C100-4BC9-A0C1-58969FBF7CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D1AE3C-C100-4BC9-A0C1-58969FBF7CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D1AE3C-C100-4BC9-A0C1-58969FBF7CBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9BEAE6F-13BC-43B1-AE39-19FD417DE3F9}
	EndGlobalSection
EndGlobal
